ANTHROPIC_API_KEY = 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
POSTGRES_CONN_STRING = dbname='articlesdb' user='evenor' password='Cfkfvfylhf123@' host='62.169.28.255' port='5432'
DIRECTUS_SECRET = zJy1vMBuWTEdsNF0ZfgKGbcqaHzBqC4OsXQIOHtU7vc08Uc1iHiI94BlsKnE7HDp